# GeoBus

./: README.md
geobus-backend/: README.md  pom.xml
geobusandroid/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
geobusandroid/app/: build.gradle.kts  proguard-rules.pro
geobusandroid/app/src/androidTest/java/com/geobus/: ExampleInstrumentedTest.kt
geobusandroid/app/src/main/: AndroidManifest.xml
geobusandroid/app/src/main/java/com/geobus/marrakech/: GeoBusApplication.kt  MainActivity.kt
geobusandroid/app/src/main/java/com/geobus/marrakech/api/: ApiClient.kt  ApiService.kt  StopService.kt
geobusandroid/app/src/main/java/com/geobus/marrakech/model/: AuthRequest.kt  AuthResponse.kt  BusPosition.kt  Stop.kt  TimeEstimation.kt  User.kt
geobusandroid/app/src/main/java/com/geobus/marrakech/network/: ApiClient.kt  AuthService.kt  BusPositionService.kt  StopService.kt
geobusandroid/app/src/main/java/com/geobus/marrakech/repository/: AuthRepository.kt  BusPositionRepository.kt  StopRepository.kt
geobusandroid/app/src/main/java/com/geobus/marrakech/util/: LocationManager.kt  MapUtils.kt
geobusandroid/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
geobusandroid/app/src/main/res/animator/: button_state_list_animator.xml
geobusandroid/app/src/main/res/drawable/: bg_arrival_time.xml  bg_next_bus.xml  button_background.xml  button_directions_background.xml  card_background.xml  divider.xml  fab_background.xml  gradient_background.xml  ic_bus.xml  ic_bus_hidden.xml  ic_bus_stop.xml  ic_bus_visible.xml  ic_directions_bus.xml  ic_distance.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_my_location.xml  ic_nearest_stop.xml  ic_walking.xml  progress_bar_style.xml  ripple_effect.xml
geobusandroid/app/src/main/res/layout/: fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_stop_detail.xml  item_bus.xml
geobusandroid/app/src/main/res/menu/: main_menu.xml
geobusandroid/app/src/main/res/navigation/: nav_default_animations.xml  nav_graph.xml
geobusandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
geobusandroid/app/src/main/res/values-night/: themes.xml
geobusandroid/app/src/test/java/com/geobus/: ExampleUnitTest.kt
(+41 files in other folders)
