<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geobus.marrakech.ui.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.geobus.marrakech.ui.auth.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.geobus.marrakech.ui.map.MapFragment"
        android:label="@string/map_title"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_stopDetailFragment"
            app:destination="@id/stopDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/stopDetailFragment"
        android:name="com.geobus.marrakech.ui.stopdetail.StopDetailFragment"
        android:label="@string/stop_details"
        tools:layout="@layout/fragment_stop_detail">
        <argument
            android:name="stopId"
            app:argType="long" />
    </fragment>
</navigation>
