<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.geobus.marrakech.ui.map.MapFragment"
        android:label="Carte"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_mapFragment_to_stopDetailFragment"
            app:destination="@id/stopDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Arguments pour recevoir les coordonnées de navigation -->
        <argument
            android:name="targetLat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="targetLon"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="targetName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="stopId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>
    <!-- Add this fragment definition to your nav_graph.xml -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.geobus.marrakech.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <!-- Optional: Add action to navigate back to login -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <!-- Action to navigate to map after successful registration -->
        <action
            android:id="@+id/action_registerFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/stopDetailFragment"
        android:name="com.geobus.marrakech.ui.stopdetail.StopDetailFragment"
        android:label="Détails de la station"
        tools:layout="@layout/fragment_stop_detail">

        <argument
            android:name="stopId"
            app:argType="long" />

        <!-- Action pour retourner à la carte avec navigation -->
        <action
            android:id="@+id/action_stop_detail_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geobus.marrakech.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
